<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sticky Navigation Bar</title>
    <style>
        .sticky-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }

        .sticky-nav a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
            font-weight: bold;
        }

        .sticky-nav a:hover {
            color: #000;
        }
    </style>
</head>

<body>
    <div class="sticky-nav">
        <a href="/">Home</a>
        <a href="/filter">Plan</a>
        <a href="/setting">Settings</a>
    </div>
</body>

</html>
