<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Weather App - Cambridge</title>
    <style>
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #85FFBD, #FFFB7D, #FF85E5);
            background-size: 200% 200%;
            animation: gradient 5s ease infinite;
            font-family: Arial, sans-serif;
        }

        .header {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .weather-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            transition: transform .2s;
        }

        .weather-card:hover {
            transform: scale(1.05);
        }

        #weather-container {
            display: flex;
            overflow-x: auto;
        }

        .weather-card h2,
        .weather-card h3,
        .weather-card p {
            margin-bottom: 10px;
        }

        .weather-card i {
            font-size: 24px;
        }

        .toggle {
            margin-bottom: 10px;
            text-align: center;
        }

        .toggle input {
            display: none;
        }

        .toggle label {
            cursor: pointer;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 40px;
            background-color: rgb(226, 131, 131);
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        .toggle label::before,
        .toggle label::after {
            content: "";
            position: absolute;
            transition: transform 0.3s ease;
        }

        .toggle label::before {
            top: 4px;
            left: 4px;
            width: 32px;
            height: 32px;
            background-color: #fff;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .toggle label::after {
            content: attr(data-label);
            top: 50%;
            transform: translateY(-50%);
            left: 42px;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        .toggle input:checked+label {
            background-color: #67aac6;
        }

        .toggle input:checked+label::before {
            transform: translateX(40px);
        }

        .toggle input:checked+label[data-label="°C"]::after {
            left: 12px;
        }

        .toggle input:checked+label[data-label="°F"]::after {
            left: 42px;
        }

        .temperature {
            display: inline-block;
            margin-left: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>
    <h1 class="header">Weather in Cambridge</h1>
    <div class="toggle">
        <input type="checkbox" id="toggle-temperature" checked>
        <label for="toggle-temperature" data-label="°C"></label>
    </div>
    <div id="weather-container">
        <!-- Weather cards will be added here by Jinja2 -->
        {% for item in weather_data %}
        <div class="weather-card">
            <h2>{{ item.date }}</h2>
            <h3>{{ item.hour }}</h3>
            <p class="temperature" data-celsius="{{ item.temperature }}">{{ item.temperature }}°C</p>
            <p>Humidity: {{ item.humidity }}%</p>
            <p>Weather: {{ weather_icon_map[item.weatherType].name }}</p>
            <i class="{{ weather_icon_map[item.weatherType].icon }}"></i>
        </div>
        {% endfor %}
    </div>
    <script>
        const toggleTemperature = document.getElementById('toggle-temperature');
        const temperatureElements = document.querySelectorAll('.temperature');
        const toggleLabel = document.querySelector('.toggle label');

        toggleTemperature.addEventListener('change', function () {
            if (this.checked) {
                temperatureElements.forEach(function (element) {
                    const celsius = element.getAttribute('data-celsius');
                    element.textContent = celsius + '°C';
                });
                toggleLabel.setAttribute('data-label', '°C');
            } else {
                temperatureElements.forEach(function (element) {
                    const celsius = element.getAttribute('data-celsius');
                    const fahrenheit = (celsius * 9 / 5) + 32;
                    element.textContent = fahrenheit.toFixed(1) + '°F';
                });
                toggleLabel.setAttribute('data-label', '°F');
            }
        });
    </script>
</body>

</html>