<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sticky Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .sticky-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .sticky-nav a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
            font-weight: bold;
            transition: font-size 0.5s ease, color 0.3s ease;
        }

        .sticky-nav a:hover {
            color: rgb(38, 177, 195);
            font-size: 18px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background: linear-gradient(45deg, #85FFBD, #FFFB7D, #FF85E5);
            background-size: 200% 200%;
            animation: gradient 5s ease infinite;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .header {
            font-size: 4em;
            margin-bottom: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            background: linear-gradient(45deg, #f83a3a 10%, #f13dd4 50%, #7000ff 90%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .sticky-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .sticky-nav a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
            font-weight: bold;
            transition: font-size 0.5s ease, color 0.3s ease;
        }

        .sticky-nav a:hover {
            color: rgb(38, 177, 195);
            font-size: 18px;
        }

        #button {
            cursor: pointer;
            margin-top: 20px;
            float: right;
            height: 40px;
            padding-left: 24px;
            padding-right: 24px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #FFF;
            text-shadow: 0px -1px 0px #000000;
            border-radius: 8px;
            border: none;
            box-shadow: 0px 2px 14px #000;
            background-color: #000000;
            background-image: linear-gradient(to bottom, #303030, #000000);
        }

        #button:active {
            zoom: 1;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }

        #button:focus {
            zoom: 1;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }
    </style>

    <script>
        function onLoad(){
        }

        function update(){
            var username = document.getElementById("updatename").val();
            localStorage.setItem("username", username);
            var useremail = document.getElementById("updateemail").val();
            localStorage.setItem("useremail", useremail);

            //clear inputs
            var allInputs = document.querySelectorAll('input');
            allInputs.forEach(singleInput => singleInput.value = '');

            document.getElementById("username").innerHTML = username;
            document.getElementById("useremail").innerHTML = useremail;
        }

        function refreshData(){
            var username = localStorage.getItem("username");
            var useremail = localStorage.getItem("useremail");

        }

    </script>
</head>

<body>
    <h1>Notifications</h1>
    <div class="userDetails">
        <p>Input details to get notified on any weather changes.</p>
        <p>Name: {{ name }}</p>
        <p>Email: {{ email }}</p>
    </div>
    <p></p>
    <form action="/setting" method="post">
        <p>Update details</p>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" />

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Enter your email" />

        <button type="submit">Submit</button>
    </form>

    <p></p>
    <p></p>
    <form action="/weather_change" method="post">
        <p>Change the weather (for notifications testing)</p>
        <button type="submit" name="weather_change" value="button">Change Weather</button>
    </form>

    <div class="sticky-nav">
        <a href="/"><i class="fas fa-home"></i> Home</a>
        <a href="/filter"><i class="fas fa-tasks"></i> Plan</a>
        <a href="/setting"><i class="fas fa-cog"></i> Settings</a>
    </div>
</body>

</html>
